# Belli

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appberger/Belli/: BootBroadcastReceiver.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mjpegviewer/: build.gradle
mjpegviewer/src/main/: AndroidManifest.xml
mjpegviewer/src/main/java/com/appberger/mjpegviewer/: MjpegView.java
mjpegviewer/src/main/res/values/: strings.xml
