apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.1'

    defaultConfig {
        applicationId "com.appberger.Belli"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'io.particle:cloudsdk:0.5.1'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    // Firebase Messaging library for sending push notifications. Add this line.
    implementation 'com.google.firebase:firebase-messaging:20.1.2'

    implementation project(':mjpegviewer')
    implementation 'androidx.work:work-runtime:2.3.3'
}
apply plugin: 'com.google.gms.google-services'