apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mjpegviewer'

    publishedGroupId = 'com.github.perthcpe23'
    libraryName = 'AndroidMjpegView'
    artifact = 'mjpegviewer'

    libraryDescription = 'Android view to display mjpeg streaming'

    siteUrl = 'https://github.com/perthcpe23/android-mjpeg-view'
    gitUrl = 'https://github.com/perthcpe23/android-mjpeg-view.git'

    libraryVersion = '1.0.7'

    developerId = 'bberger'
    developerName = 'Beau Berger'
    developerEmail = 'appsbybeau@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.1'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 107
        versionName "1.0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'